<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="T~dp!pr3B_b2:c2XIFC9">temp</variable></variables><block type="pxt-on-start" id="W6=CD^#Pvc:8k72l^i:O" x="0" y="0"><statement name="HANDLER"><block type="device_print_message" id="7s|x9@0(fr#WG|H4!F4+"><value name="text"><shadow type="text" id=":*e(W2z#@3IGy7zD3P!{"><field name="TEXT">Start?</field></shadow></value><next><block type="device_pause" id="_9jb{K#/]=z@W:tMhb#5"><value name="pause"><shadow type="timePicker" id="s$/CMLVX3ZEUnKaRdw,o"><field name="ms">1000</field></shadow></value><next><block type="basic_show_arrow" id=",)kHhi1|p|hRWB6uno9e"><value name="i"><shadow type="device_arrow" id="o]|6*@V:LG*UAYb+D8?p"><field name="arrow">ArrowNames.West</field></shadow></value><next><block type="device_clear_display" id="s?dCo#XTXq^/|8eQJE!)"></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="WUCUWJ)[wB[irx:dnD8{" x="285" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="VLd]|zWb*Bh(BUCwR^Oc"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="EBlCvica,#OHbj`(d4Vk"><field name="LEDS">`
        . # . . . 
        . # . . . 
        . # # # . 
        . # # # . 
        . # # # .
        `</field><next><block type="basic_show_arrow" id="xLN9Ypl@30DvT)uUNfW9"><value name="i"><shadow type="device_arrow" id="!A4Y)Q2L-udP.BX*s[im"><field name="arrow">ArrowNames.East</field></shadow></value><next><block type="device_clear_display" id="6@7*)*P`.*Qy:w3PD;N#"></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="_;Y.,/ZSz~EvvY5AU:WR" x="561" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id=";~9p~iO7xb%tyY{67qtB"><field name="LEDS">`
        . # . . . 
        . # . . . 
        . # # # . 
        . # # # . 
        . # # # .
        `</field><next><block type="device_print_message" id="[vg6/E1FWpRTQ_:g(P2d"><value name="text"><shadow type="text" id="8Aoks|)7Rny(:OiHAMgW"><field name="TEXT">Solve</field></shadow></value><next><block type="device_pause" id="xCI2o(e*c7YKA%MfVQ91"><value name="pause"><shadow type="timePicker" id="Quz.~tAk3zs=9m8D2pwl"><field name="ms">1000</field></shadow></value><next><block type="device_print_message" id="5$U|$lNgi7$-=h)2KQY|"><value name="text"><shadow type="text" id="Xc;#8VafI@$pSGiP[S~h"><field name="TEXT">45^2</field></shadow></value><next><block type="device_clear_display" id="Wqi.AFIG[W}L~drh~L4m"></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="zajb;}g8#{=H_41Ejq4M" x="837" y="0"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="v?{i=]dd2lT0W9R8lB/@"><field name="LEDS">`
        . # . . . 
        . # . . . 
        . # # # . 
        . # # # . 
        . # # # .
        `</field><next><block type="device_print_message" id="Ib]^E~!0ecp?:fBmBzlA"><value name="text"><shadow type="text" id=";Br|o|k?l7ta[6E}.KMO"><field name="TEXT">A = </field></shadow></value><next><block type="device_show_number" id=",=^OE`hN88Ki-h^Pnbjn"><value name="number"><shadow type="math_number" id="{Uq7?2DnYBU*waUHe1|G"><field name="NUM">2025</field></shadow></value><next><block type="device_clear_display" id=",{-:2;8EI~wDQ;|$g@t#"></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="VMNuIAU|=:8jTLrH+=GQ" x="1133" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="TV0G,q;-wIqVA|JfdgUO"><field name="VAR" id="T~dp!pr3B_b2:c2XIFC9">temp</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="=zR{!N*MNhT|1g8On5sB"></block></value><next><block type="device_show_number" id="TJYl)Ryim)ed-u{ZN0gH"><value name="number"><block type="variables_get" id="x*6=m55g!ezz6#nhlu-^"><field name="VAR" id="T~dp!pr3B_b2:c2XIFC9">temp</field></block></value><next><block type="device_print_message" id="|Ol5fkj$`royh.KzcU`S"><value name="text"><shadow type="text" id="kgmJJ}`FG|yk)`.6pY%a"><field name="TEXT">°C</field></shadow></value><next><block type="basic_show_arrow" id="5Qz*gSgv;1.skwk4Ly-M"><value name="i"><shadow type="device_arrow" id="^wzV8GqqiC[S?=Dx^9Ac"><field name="arrow">ArrowNames.West</field></shadow></value><next><block type="basic_show_arrow" id="JEi(B;tLeJh0^u7Rmsm$"><value name="i"><shadow type="device_arrow" id="iK]c5({`bEI7dOSq:bGM"><field name="arrow">ArrowNames.East</field></shadow></value><next><block type="device_show_leds" id="GUY@Z$f55BeaBzLTh-~?"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="wT{+lKD8w8/X@:VQgTi/"><field name="LEDS">`
        . . . . . 
        . # . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="^|WA/}Oz@,qYSuD|72U("><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="n?wXfA}EYSm[c0eaoS8t"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . # . 
        . . . . .
        `</field><next><block type="device_show_leds" id=";A_%:g|)YTpRYWE94gd{"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . #
        `</field><next><block type="device_show_leds" id="Lj.IrM(XJ^$V2E$d#@rO"><field name="LEDS">`
        . . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="4m_k/(]LUK.E-+F:Q}co"><field name="LEDS">`
        . . . . . 
        . . . # . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="Q,e/N;#~[tt.H4i*}j|z"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="9+o@z$R=jerZY9`Ro1aB"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . # . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="9z*WL$bKNtI8,2hY}F7z"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . .
        `</field><next><block type="device_clear_display" id="weKpV[4Z_CliKXNbPFan"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="basic_show_arrow" id="BW%hMH7Ht1K=zb[0v;v]" disabled="true" x="397" y="692"><value name="i"><shadow type="device_arrow" id="3396lShJiWqBVfyw_X?r" disabled="true"><field name="arrow">ArrowNames.East</field></shadow></value></block><block type="basic_show_arrow" id="^s8@)qDiBK~d-NxDDT$h" disabled="true" x="445" y="788"><value name="i"><shadow type="device_arrow" id="~LBJ0(.Zg#IdFf1LXtuJ" disabled="true"><field name="arrow">ArrowNames.East</field></shadow></value></block><block type="basic_show_arrow" id="i*~IW=~mE^;.;W8QT:=u" disabled="true" x="493" y="884"><value name="i"><shadow type="device_arrow" id="f)Hl$M.n02Ic^v:a1=z}" disabled="true"><field name="arrow">ArrowNames.East</field></shadow></value></block><block type="basic_show_arrow" id="[!@@Ks.J3A;O4reE3D1C" disabled="true" x="541" y="980"><value name="i"><shadow type="device_arrow" id="=~gDQldHtCbO26k0qz4Q" disabled="true"><field name="arrow">ArrowNames.East</field></shadow></value></block></xml>