<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="Ve`Hn_@AuTvbr`qLL*H;" x="0" y="0"><statement name="HANDLER"><block type="device_print_message" id="K4gsw$x^U9l6Lwa{(9VE"><value name="text"><shadow type="text" id="/xq~$?Bl?s.dwlbe?i+~"><field name="TEXT">Start?</field></shadow></value><next><block type="device_pause" id="ko.,%iAd^h@cr9x{[OpW"><value name="pause"><shadow type="timePicker" id="wXXVAP?`/iLJ!K4R1bDO"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id=";Fly:]k,).VKk?)#UO_2"></block></next></block></next></block></statement></block><block type="device_button_event" id="kPd=)/=6%knFSlZ=Be{3" x="285" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="*^(9j6#urWF/j-]wnt6,"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="4d]@k%EX]$]n9}tTvUf-"><field name="LEDS">`
        . # . . . 
        . # . . . 
        . # # # . 
        . # # # . 
        . # # # .
        `</field><next><block type="device_clear_display" id="b5?~a?0`87OY=~h|%I,^"></block></next></block></next></block></statement></block><block type="device_button_event" id=":ZnL=p!OUSbtL-:QG}$x" x="612" y="-3"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="4,TnmO]2=omISJ4o_Efi"><field name="LEDS">`
        . # . . . 
        . # . . . 
        . # # # . 
        . # # # . 
        . # # # .
        `</field><next><block type="device_print_message" id=")^ZN#`AXnOizlZF)P_?@"><value name="text"><shadow type="text" id="GY!I.XOvgnk2keXz)+Sc"><field name="TEXT">Solve</field></shadow></value><next><block type="device_pause" id="=cii(8pk$Wz?m(:4ttdW"><value name="pause"><shadow type="timePicker" id="i,0oZjm$Iujk:Jr^3^QA"><field name="ms">1000</field></shadow></value><next><block type="device_print_message" id="d3Q$F]+[VSt},O!sTE=)"><value name="text"><shadow type="text" id=".)F(8;}~Ir^3R/9dGq{,"><field name="TEXT">45^2</field></shadow></value><next><block type="device_clear_display" id=";%Xf9n=}5B),jch@_Ikd"></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="6XF$T@C~S*%nMhB{kM5R" x="898" y="-10"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="(ILfn6krWg/P52A5Kd%="><field name="LEDS">`
        . # . . . 
        . # . . . 
        . # # # . 
        . # # # . 
        . # # # .
        `</field><next><block type="device_print_message" id="ry{M6f.91V1N$h!pf;HQ"><value name="text"><shadow type="text" id="F439UL^Li*gc3ddiP)j+"><field name="TEXT">A = </field></shadow></value><next><block type="device_show_number" id="`lWB+xK3vkTR|8`L8^-`"><value name="number"><shadow type="math_number" id="HZ[HvG)0W{)U%_;H.lo)"><field name="NUM">2025</field></shadow></value><next><block type="device_clear_display" id="reA:_:`@3.o/ay)PF,2i"></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="JPXT-02.BE#l2_({GmX}" x="1213" y="-20"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_show_leds" id="C)}Ik~an_,QYhBu)v$]O"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="1BVaD;|Lj5EW2I^trek)"><field name="LEDS">`
        . . . . . 
        . # . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="b|h/[.rJ:pT)0J)Nj)[q"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="aM,YE~{E3*m@17.^N_m;"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="R!Kv|CXy8/m(Z$-3Y4v3"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . #
        `</field><next><block type="device_show_leds" id="CJ[7[@E%E!jKE7*H-by4"><field name="LEDS">`
        . . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="D`:)1`Ps2(9@YjSB10Bj"><field name="LEDS">`
        . . . . . 
        . . . # . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id=")JJsH,tR!vUDvoOvJ*tF"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="k@C[_sJp?XJOJi]1]btq"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . # . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="lNmC.X5d}+VmK+g$%wd$"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . .
        `</field><next><block type="device_clear_display" id="8d?=g2{fpS8oej_;6/Y%"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_clear_display" id="bV`3XNy~vHcLA+1XLctM" disabled="true" x="961" y="456"></block></xml>